.container > div {
  border: 1px solid black;
  background-color: #8a2be2;
  color: whitesmoke;
  font-size: 20px;
}

.container {
  display: grid;
  /* grid-template-columns: auto auto auto;
  grid-template-rows: 150px 50px; */

  grid-template: repeat(2, 150px) / repeat(2, auto);
  grid-gap: 5px 10px;
  /* grid-column-gap: 10px;
  grid-row-gap: 10px; */
}

.conteudo > div {
  border: 1px solid black;
  background-color: #8a2be2;
  color: whitesmoke;
  font-size: 20px;
}
.conteudo {
  display: grid;

  /* 3 colunas
  1 - a primeira com mínimo de 100px e máximo de 800px;
  2 - a segunda e a terceira (repeat) com mínimo de 100px e macimo de 300px;
  3 - quarta coluna com auto no mínimo e no máximo */

  grid-template-columns: minmax(100px,800px) repeat(2,minmax(100px,300px)) minmax(auto,auto);

}
